<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FontControll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👨" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWv-kM-8xu">
                                <rect key="frame" x="0.0" y="74" width="414" height="491"/>
                                <fontDescription key="fontDescription" type="system" pointSize="350"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="T0K-c4-Mu6">
                                <rect key="frame" x="38" y="565" width="338" height="82.5"/>
                                <color key="minimumTrackTintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="SliderControll:" destination="BYZ-38-t0r" eventType="valueChanged" id="uGj-HX-20f"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZl-XK-Mjx">
                                <rect key="frame" x="0.0" y="66" width="414" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cbM-YI-iG4">
                                <rect key="frame" x="80" y="646.5" width="254" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Size: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fs-Ea-efi">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="82"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJd-a9-fL1">
                                        <rect key="frame" x="128" y="0.0" width="126" height="82"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aZl-XK-Mjx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Rr-T4-bnk"/>
                            <constraint firstItem="T0K-c4-Mu6" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.1" id="Bdv-1V-4o1"/>
                            <constraint firstItem="BWv-kM-8xu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FCE-VW-ANg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cbM-YI-iG4" secondAttribute="trailing" constant="80" id="Ghy-9d-09X"/>
                            <constraint firstItem="T0K-c4-Mu6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="I2W-6h-IKz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T0K-c4-Mu6" secondAttribute="trailing" constant="40" id="JsH-ry-CFz"/>
                            <constraint firstItem="aZl-XK-Mjx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="LdE-Qg-phc"/>
                            <constraint firstItem="cbM-YI-iG4" firstAttribute="top" secondItem="T0K-c4-Mu6" secondAttribute="bottom" id="Q95-oi-VOG"/>
                            <constraint firstItem="cbM-YI-iG4" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.1" id="Qx9-Ht-O3f"/>
                            <constraint firstItem="T0K-c4-Mu6" firstAttribute="top" secondItem="BWv-kM-8xu" secondAttribute="bottom" id="Scg-i9-bb8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aZl-XK-Mjx" secondAttribute="trailing" id="bFl-gv-vad"/>
                            <constraint firstAttribute="trailing" secondItem="BWv-kM-8xu" secondAttribute="trailing" id="dWn-Ha-QK3"/>
                            <constraint firstItem="BWv-kM-8xu" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.6" id="i4d-ox-7lb"/>
                            <constraint firstItem="BWv-kM-8xu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="nJl-xC-quo"/>
                            <constraint firstItem="cbM-YI-iG4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="rzk-uZ-KxT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Size" destination="qJd-a9-fL1" id="MyD-fh-Oem"/>
                        <outlet property="TextLbl" destination="BWv-kM-8xu" id="Ale-gD-kGq"/>
                        <outlet property="slider" destination="T0K-c4-Mu6" id="bNI-cJ-fES"/>
                        <outlet property="time" destination="aZl-XK-Mjx" id="fkg-AL-At7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="138.0809595202399"/>
        </scene>
    </scenes>
</document>
